ExplorerDesktop/View/DirectoryCreateView.xaml

<UserControl x:Class="ExplorerDesktop.DirectoryCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{StaticResource MainBackgroundBrush}"
             FontFamily="Verdana">
    <Grid VerticalAlignment="Center" 
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0"
               Width="110"
               Height="110"
               Margin="9"
               Source="{StaticResource DirectoryImage}"/>
        <TextBox Grid.Row="1"
                 x:Name="NameTextBox"
                 Width="222"
                 Text="{Binding Name}"
                 Style="{StaticResource TextBoxStyle}"/>
        <StackPanel Grid.Row="2"
                    Margin="0 17 0 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="82"
                    Margin="0 0 5 0"
                    Content="Cancel"
                    Command="{Binding NavigateEntriesCommand}"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Width="82"
                    Content="OK"
                    Command="{Binding DirectoryCreateCommand}"
                    CommandParameter="{Binding ElementName=NameTextBox, Path=Text}"
                    Style="{StaticResource AccentButtonStyle}">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
