ExplorerDesktop/View/EntriesView.xaml

<UserControl x:Class="ExplorerDesktop.EntriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:explorerDesktop="clr-namespace:ExplorerDesktop"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="760"
             Background="{StaticResource MainBackgroundBrush}"
             FontFamily="Verdana">
    <UserControl.Resources>
        <explorerDesktop:EntryTypeImageConverter x:Key="TypeImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              Margin="10 0 30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Button Command="{Binding MoveBackCommand}"
                        Style="{StaticResource EntriesPanelButtonStyle}">
                    <Image Source="{StaticResource ArrowLeftImage}"/>
                </Button>
                <Button 
                    Style="{StaticResource EntriesPanelButtonStyle}">
                    <Image Source="{StaticResource ArrowRightImage}"/>
                </Button>
                <Button 
                    Style="{StaticResource EntriesPanelButtonStyle}">
                    <Image Source="{StaticResource RotateImage}"/>
                </Button>
            </StackPanel>
            
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Command="{Binding NavigateDirectoryCreateCommand}"
                        Style="{StaticResource EntriesPanelButtonStyle}">
                        <Image Source="{StaticResource CreateDirectoryImage}"/>
                </Button>
                <Button 
                    
                    Style="{StaticResource EntriesPanelButtonStyle}">
                    <Image Source="{StaticResource CopyImage}"/>
                </Button>
                <Button HorizontalAlignment="Right"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding ElementName=EntriesListView, Path=SelectedItem}"
                        Style="{StaticResource EntriesPanelButtonStyle}">
                    <Image Source="{StaticResource TrashImage}"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <ListView Grid.Row="1"
                  x:Name="EntriesListView"
                  AllowDrop="True"
                  Drop="OnDrop"
                  ItemsSource="{Binding Entries}"
                  SelectedItem="{Binding SelectedEntry}"
                  ItemContainerStyle="{StaticResource EntriesListViewItemStyle}"
                  Style="{StaticResource EntriesListViewStyle}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding OpenCommand}" 
                                           CommandParameter="{Binding ElementName=EntriesListView, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.ContextMenu>
                <ContextMenu Style="{StaticResource EntriesContextMenuStyle}">
                    <MenuItem Header="Open"
                              Command="{Binding OpenCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                              Style="{StaticResource EntriesContextMenuItemStyle}"/>
                    <Separator Style="{StaticResource EntriesContextMenuSeparatorStyle}"/>
                    <MenuItem Header="New file"
                              Command="{Binding CreateCommand}"
                              Style="{StaticResource EntriesContextMenuItemStyle}"/>
                    <MenuItem Header="New directory"
                              Command="{Binding CreateCommand}"
                              Style="{StaticResource EntriesContextMenuItemStyle}"/>
                    <MenuItem Header="Delete" 
                              Command="{Binding DeleteCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                              Style="{StaticResource EntriesContextMenuItemStyle}"/>
                    <Separator Style="{StaticResource EntriesContextMenuSeparatorStyle}"/>
                    <MenuItem Header="Information"
                              Style="{StaticResource EntriesContextMenuItemStyle}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type explorerDesktop:BaseEntry}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Image Grid.Row="0" 
                               Width="70" Height="70"
                               Source="{Binding ., Converter={StaticResource TypeImageConverter}}"/>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Name}"
                                   Style="{StaticResource EntriesListViewItemTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>