ExplorerDesktop/Views/DirectoryPropertiesView.xaml

<UserControl x:Class="ExplorerDesktop.DirectoryPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:explorerDesktop="clr-namespace:ExplorerDesktop"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300"
             Background="{StaticResource MainBackgroundBrush}"
             FontFamily="Verdana">
    <UserControl.Resources>
        <explorerDesktop:MetricsConverter x:Key="MetricsConverter"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" 
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
             Width="110"
             Height="110"
             Margin="9"
             Source="{StaticResource DirectoryImage}"/>
        <TextBox Grid.Row="1"
                 Width="222"
                 Text="{Binding Name, Mode=OneWay}"
                 Style="{StaticResource TextBoxStyle}"/>
        <Grid Grid.Row="2"
              Margin="0 20 0 0"
              Width="280">
            <Border Background="White"
                    CornerRadius="8">
                <Border.Effect>
                      <DropShadowEffect ShadowDepth="0"
                                        Opacity="0.4"/>
                </Border.Effect>
            </Border>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    
                <StackPanel Grid.Column="0">
                    <TextBlock Margin="0 5 0 5" Text="Size:"/>
                    <TextBlock Margin="0 5 0 5" Text="Files:"/>
                    <TextBlock Margin="0 5 0 5" Text="Directories:"/>
                    <TextBlock Margin="0 5 0 5" Text="Location:"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="10 0 0 0">
                    <TextBlock Margin="0 5 0 5" Text="{Binding Size, Converter={StaticResource MetricsConverter}}"/>
                    <TextBlock Margin="0 5 0 5" Text="{Binding FilesCount}"/>
                    <TextBlock Margin="0 5 0 5" Text="{Binding DirectoriesCount}"/>
                    <TextBlock Margin="0 5 0 5" Text="{Binding Location}" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="3"
                  Margin="0 17 0 0"
                  HorizontalAlignment="Right"
                  Orientation="Horizontal">
            <Button Width="82"
                    Margin="0 0 5 0"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Width="82"
                    Content="OK"
                    Command="{Binding CreateCommand}"
                    CommandParameter="{Binding ElementName=NameTextBox, Path=Text}"
                    Style="{StaticResource AccentButtonStyle}">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
