ExplorerDesktop/Views/EntriesView.xaml

<UserControl x:Class="ExplorerDesktop.EntriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:explorerDesktop="clr-namespace:ExplorerDesktop"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:explorerDesktop1="clr-namespace:ExplorerDesktop;assembly=ExplorerDesktop.Domain"
             x:Name="EntriesViewControl"
             d:DataContext="{d:DesignInstance Type=explorerDesktop:EntriesViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="760"
             Background="{StaticResource MainBackgroundBrush}"
             FontFamily="Verdana">
    <UserControl.Resources>
        <explorerDesktop:EntryTypeImageConverter x:Key="TypeImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0"
              Margin="10 5 10 5"
              CornerRadius="8"
              Background="{StaticResource MainBackgroundBrush}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  Color="Black" 
                                  Opacity="0.4"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                    <explorerDesktop:ImageButton Command="{Binding MoveBackCommand}"
                                                 Image="{StaticResource ArrowLeftImage}"
                                                 Style="{StaticResource EntriesPanelButtonStyle}"/>

                    <explorerDesktop:ImageButton Command="{Binding MoveForwardCommand}"
                                                 Image="{StaticResource ArrowRightImage}"
                                                 Style="{StaticResource EntriesPanelButtonStyle}"/>

                    <explorerDesktop:ImageButton Command="{Binding RefreshCommand}"
                                                 Image="{StaticResource RotateImage}"
                                                 Style="{StaticResource EntriesPanelButtonStyle}"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <explorerDesktop:ImageButton Command="{Binding CreateFileCommand}"
                                                 Image="{StaticResource CreateFileImage}"
                                                 Style="{StaticResource EntriesPanelButtonStyle}"/>
                    
                    <explorerDesktop:ImageButton Command="{Binding CreateDirectoryCommand}"
                                                 Image="{StaticResource CreateDirectoryImage}"
                                                 Style="{StaticResource EntriesPanelButtonStyle}"/>
                    
                    <explorerDesktop:ImageButton Command="{Binding CopyCommand}"
                                                 CommandParameter="{Binding ElementName=EntriesListView, Path=SelectedItem}"
                                                 Image="{StaticResource CopyImage}"
                                                 Style="{StaticResource EntriesPanelButtonStyle}"/>
                    
                    <explorerDesktop:ImageButton Command="{Binding DeleteCommand}"
                                                 CommandParameter="{Binding ElementName=EntriesListView, Path=SelectedItem}"
                                                 Image="{StaticResource TrashImage}"
                                                 Style="{StaticResource EntriesPanelButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <ListView Grid.Row="1"
                  x:Name="EntriesListView"
                  ItemsSource="{Binding Entries}"
                  ItemContainerStyle="{StaticResource EntriesListViewItemStyle}"
                  Style="{StaticResource EntriesListViewStyle}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding OpenCommand}" 
                                           CommandParameter="{Binding ElementName=EntriesListView, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.Resources>
                <ContextMenu x:Key="EntryContextMenu"
                             Style="{StaticResource ContextMenuStyle}">
                    <MenuItem Header="Open"
                              Command="{Binding Path=PlacementTarget.Tag.OpenCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                              CommandParameter="{Binding}"
                              Style="{StaticResource ContextMenuItemStyle}"/>
                    <MenuItem Header="Delete" 
                              Command="{Binding Path=PlacementTarget.Tag.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                              CommandParameter="{Binding}"
                              Style="{StaticResource ContextMenuItemStyle}"/>
                    <Separator Style="{StaticResource ContextMenuSeparatorStyle}"/>
                    <MenuItem Header="Information"
                              Command="{Binding Path=PlacementTarget.Tag.ShowPropertiesCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                              CommandParameter="{Binding}"
                              Style="{StaticResource ContextMenuItemStyle}"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu Style="{StaticResource ContextMenuStyle}">
                    <MenuItem Header="New file"
                              Command="{Binding CreateFileCommand}"
                              Style="{StaticResource ContextMenuItemStyle}"/>
                    <MenuItem Header="New directory"
                              Command="{Binding CreateDirectoryCommand}"
                              Style="{StaticResource ContextMenuItemStyle}"/>
                    <Separator Style="{StaticResource ContextMenuSeparatorStyle}"/>
                    <MenuItem Header="Information"
                              Style="{StaticResource ContextMenuItemStyle}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type explorerDesktop1:BaseEntry}">
                    <Grid Margin="10"
                          Tag="{Binding DataContext, ElementName=EntriesListView}"
                          ContextMenu="{StaticResource EntryContextMenu}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Image Grid.Row="0" 
                               Width="70" Height="70"
                               Source="{Binding ., Converter={StaticResource TypeImageConverter}}"/>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Name}"
                                   Style="{StaticResource EntriesListViewItemTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>