ExplorerDesktop/Views/MainWindow.xaml

<Window x:Class="ExplorerDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:explorerDesktop="clr-namespace:ExplorerDesktop"
        mc:Ignorable="d"
        MinWidth="760" MinHeight="450"
        Width="760" Height="450">
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type explorerDesktop:EntriesViewModel}">
                    <explorerDesktop:EntriesView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type explorerDesktop:CreateDirectoryViewModel}">
                    <explorerDesktop:CreateView EntryImage="{StaticResource DirectoryImage}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type explorerDesktop:CreateFileViewModel}">
                    <explorerDesktop:CreateView EntryImage="{StaticResource FileImage}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type explorerDesktop:FilePropertiesViewModel}">
                    <explorerDesktop:FilePropertiesView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type explorerDesktop:DirectoryPropertiesViewModel}">
                    <explorerDesktop:DirectoryPropertiesView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
