ExplorerDesktop/Styles/EntriesViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:explorerDesktop="clr-namespace:ExplorerDesktop">
    <Style x:Key="EntriesPanelButtonStyle" 
           TargetType="{x:Type explorerDesktop:ImageButton}" 
           BasedOn="{StaticResource {x:Type explorerDesktop:ImageButton}}">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="4"/>
    </Style>
    
    <Style x:Key="EntriesListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>
    
    <Style x:Key="EntriesListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Border" CornerRadius="8">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" 
                                    Property="Background" 
                                    Value="{StaticResource SelectedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" 
                                    Property="Background" 
                                    Value="{StaticResource AccentBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="EntriesListViewItemTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>
</ResourceDictionary>